<?xml version="1.0" encoding="utf-8" ?>
<Items Type="Class">
  <Item Id="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Parent="665dd88b792e4256a27a68ee1e10ece6"><![CDATA[Ontologies]]></Item>
<Item Id="d3f72a683f6146a48ff381db05997dc8" Id_Parent="eb411e2ff93d4a5ebbbac0b5d7ec0197"><![CDATA[Ontology-Items]]></Item>
<Item Id="aab30dd04faf4386896016218132b110" Id_Parent="eb411e2ff93d4a5ebbbac0b5d7ec0197"><![CDATA[Ontology-Join]]></Item>
<Item Id="925f489dec8d4130a418fcb022a4c731" Id_Parent="eb411e2ff93d4a5ebbbac0b5d7ec0197"><![CDATA[Ontology-Relation-Rule]]></Item>
<Item Id="327e9773fca6458ca44d338a556e0ad9" Id_Parent="de988c64dd5941f4bf1f4b54c56e8fe7"><![CDATA[XML]]></Item>
<Item Id="86b05e853ce24a56be3c80375a686a82" Id_Parent="aa616051e5214facabdbcbba6f8c6e73"><![CDATA[Module-Function]]></Item>
<Item Id="8703010b98304113b2e98a4f24b5e99b" Id_Parent="48230ad503e8495696c6db65edbfc1c9"><![CDATA[Export-Mode]]></Item>
<Item Id="aa616051e5214facabdbcbba6f8c6e73" Id_Parent="b5224e7f7d0d4beebf8eb9a0eeba5747"><![CDATA[Module]]></Item>
<Item Id="4158aad2656a4fb997bf524c6f5fecaa" Id_Parent="665dd88b792e4256a27a68ee1e10ece6"><![CDATA[Variable]]></Item>
<Item Id="2203d59f09244b0d8a6acf70bd0d0d1d" Id_Parent="f15ebc675f084860acd34ba38e763edc"><![CDATA[GraphItem]]></Item>
<Item Id="8a894710e08c42c5b829ef4809830d33" Id_Parent="2f05c250be334b77ba3cb8a0228821b6"><![CDATA[Path]]></Item>
<Item Id="f15ebc675f084860acd34ba38e763edc" Id_Parent="30cbc6e89c0f47d6920c97fdc40ea1de"><![CDATA[Graphs]]></Item>
<Item Id="b5224e7f7d0d4beebf8eb9a0eeba5747" Id_Parent="665dd88b792e4256a27a68ee1e10ece6"><![CDATA[Module-Management]]></Item>
<Item Id="30cbc6e89c0f47d6920c97fdc40ea1de" Id_Parent="83317bacb4b14db8bf849fca0a93ddd5"><![CDATA[Reports]]></Item>
<Item Id="2f05c250be334b77ba3cb8a0228821b6" Id_Parent="665dd88b792e4256a27a68ee1e10ece6"><![CDATA[Filesystem-Management]]></Item>
<Item Id="de988c64dd5941f4bf1f4b54c56e8fe7" Id_Parent="83317bacb4b14db8bf849fca0a93ddd5"><![CDATA[Templates]]></Item>
<Item Id="48230ad503e8495696c6db65edbfc1c9" Id_Parent="6ffcf7761e4c4497afaa7cff6de69642"><![CDATA[Sem-Items to expot with Children]]></Item>
<Item Id="665dd88b792e4256a27a68ee1e10ece6" Id_Parent="49fdcd27e1054770941d7485dcad08c1"><![CDATA[System]]></Item>
<Item Id="6ffcf7761e4c4497afaa7cff6de69642" Id_Parent="801a533366ae4239b43a73cf2cd8f3c4"><![CDATA[DBSchema Of Application]]></Item>
<Item Id="49fdcd27e1054770941d7485dcad08c1" Id_Parent=""><![CDATA[Root]]></Item>
<Item Id="83317bacb4b14db8bf849fca0a93ddd5" Id_Parent="49fdcd27e1054770941d7485dcad08c1"><![CDATA[Information-Management]]></Item>
<Item Id="801a533366ae4239b43a73cf2cd8f3c4" Id_Parent="132a845f849f4f6b86847ab3fd068824"><![CDATA[Database-Schema]]></Item>
<Item Id="132a845f849f4f6b86847ab3fd068824" Id_Parent="73e32abfe5774d319a46bc07e9e15de3"><![CDATA[Database-Management]]></Item>
<Item Id="73e32abfe5774d319a46bc07e9e15de3" Id_Parent="49fdcd27e1054770941d7485dcad08c1"><![CDATA[Software-Management]]></Item>

</Items>
